# Recipe_Management_API_Project

./: Dockerfile  Procfile  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  render.yaml  search.html  serialized-form.html  type-search-index.js
OOPDocumentationJavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
OOPDocumentationJavaDoc/com/recipemanagement/: Main.html  RecipeManagementApplication.html  package-summary.html  package-tree.html  package-use.html
OOPDocumentationJavaDoc/com/recipemanagement/config/: AppConfig.html  ErrorConfig.html  ModelMapperConfig.html  OpenApiCorsConfig.html  PasswordEncoderConfig.html  RepositoryConfig.html  package-summary.html  package-tree.html  package-use.html
OOPDocumentationJavaDoc/com/recipemanagement/config/class-use/: AppConfig.html  ErrorConfig.html  ModelMapperConfig.html  RepositoryConfig.html
OOPDocumentationJavaDoc/com/recipemanagement/controller/: AuthController.html  HealthController.html  RecipeController.html  RecipeControllerIT.html  UserController.html  WebController.html  package-summary.html  package-tree.html
OOPDocumentationJavaDoc/com/recipemanagement/controller/class-use/: RecipeController.html  UserController.html
OOPDocumentationJavaDoc/com/recipemanagement/dto/: LoginRequest.html  RecipeRequest.html  RegisterRequest.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
OOPDocumentationJavaDoc/com/recipemanagement/dto/class-use/: LoginRequest.html  RegisterRequest.html  UserDTO.html
OOPDocumentationJavaDoc/com/recipemanagement/exception/: DuplicateRecipeException.html  GlobalExceptionHandler.html  RecipeNotFoundException.html  UsernameNotFoundException.html  package-summary.html  package-tree.html  package-use.html
OOPDocumentationJavaDoc/com/recipemanagement/exception/class-use/: GlobalExceptionHandler.html  RecipeNotFoundException.html  UsernameNotFoundException.html
OOPDocumentationJavaDoc/com/recipemanagement/model/: Recipe.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
OOPDocumentationJavaDoc/com/recipemanagement/model/class-use/: Recipe.html  Role.html  User.html
OOPDocumentationJavaDoc/com/recipemanagement/repository/: CustomRecipeRepository.html  CustomRecipeRepositoryImpl.html  RecipeRepository.html  UserRepository.html  package-summary.html  package-tree.html
OOPDocumentationJavaDoc/com/recipemanagement/repository/class-use/: CustomRecipeRepository.html  RecipeRepository.html  UserRepository.html
OOPDocumentationJavaDoc/com/recipemanagement/security/: JwtAuthFilter.html  SecurityConfig.html  package-summary.html  package-tree.html
OOPDocumentationJavaDoc/com/recipemanagement/security/class-use/: SecurityConfig.html
OOPDocumentationJavaDoc/com/recipemanagement/service/: AuthService.html  CustomUserDetailsService.html  IdGeneratorService.html  RecipeService.html  RecipeServiceTest.html  package-summary.html  package-tree.html  package-use.html
OOPDocumentationJavaDoc/com/recipemanagement/service/class-use/: CustomUserDetailsService.html  IdGeneratorService.html
OOPDocumentationJavaDoc/com/recipemanagement/util/: JwtUtil.html  package-summary.html  package-tree.html
OOPDocumentationJavaDoc/com/recipemanagement/util/class-use/: JwtUtil.html
OOPDocumentationJavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/recipemanagement/: Main.html  RecipeManagementApplication.html  package-summary.html  package-tree.html
com/recipemanagement/config/: AppConfig.html  ModelMapperConfig.html  OpenApiCorsConfig.html  PasswordEncoderConfig.html  RepositoryConfig.html  TestSecurityConfig.html  package-summary.html  package-tree.html
com/recipemanagement/controller/: AuthController.html  RecipeController.html  RecipeControllerIT.html  UserController.html  package-summary.html  package-tree.html
com/recipemanagement/dto/: LoginRequest.html  RecipeRequest.html  RegisterRequest.html  UserDTO.html  package-summary.html  package-tree.html
com/recipemanagement/exception/: DuplicateRecipeException.html  GlobalExceptionHandler.html  RecipeNotFoundException.html  UsernameNotFoundException.html  package-summary.html  package-tree.html
com/recipemanagement/model/: Recipe.html  Role.html  User.html  package-summary.html  package-tree.html
com/recipemanagement/repository/: CustomRecipeRepository.html  CustomRecipeRepositoryImpl.html  RecipeRepository.html  UserRepository.html  package-summary.html  package-tree.html
com/recipemanagement/security/: JwtAuthFilter.html  SecurityConfig.html  package-summary.html  package-tree.html
com/recipemanagement/service/: AuthService.html  CustomUserDetailsService.html  IdGeneratorService.html  RecipeService.html  RecipeServiceTest.html  package-summary.html  package-tree.html
com/recipemanagement/util/: JwtUtil.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/recipemanagement/: Main.java  RecipeManagementApplication.java  package-info.java
src/main/resources/: application.properties
src/main/resources/public/OOPDocumentationJavaDoc/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  (+3 more)
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/resources/: application.properties
(+295 files in other folders)
