spring.data.mongodb.uri=mongodb+srv://JOUJOU:1234@recipedb.npihwk6.mongodb.net/
spring.data.mongodb.database=recipeDB
server.port=8080

# application.properties
jwt.secret=V9BYt3P7unN2yzAMwsH5gK8D6fJqEcXr4Z7LxGhQjTkFbRdCvU3mWnS2pE9YzAq5BgK8D4fH7jLmN6P2rTvUxXyZaEcRfVgBhJkMnPqRsTuVwXyZ

logging.level.org.springframework=DEBUG
logging.level.com.recipemanagement=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG


springdoc.api-docs.path=/v3/api-docs



springdoc.packages-to-scan=com.recipemanagement.controller

spring.security.filter.dispatcher-types=REQUEST


logging.level.org.springframework.web=DEBUG


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

server.error.include-message=always
server.error.include-stacktrace=never
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

spring.main.web-application-type=none